# --password-store=basic
# --ozone-platform-hint=auto
--flag-switches-begin
--allow-legacy-mv2-extensions
--smooth-scrolling
# --enable-gpu-rasterization
# --enable-zero-copy
# --enable-features=CanvasOopRasterization,WebMachineLearningNeuralNetwork
--flag-switches-end
