# ORIGINAL: https://github.com/khughitt/dotfiles/blob/master/picom.conf
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "! name~=''",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "name *= 'brave'",
  "name *= 'BitwigStudio'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
# inactive-opacity = 0.75;
# active-opacity = 0.75;
# frame-opacity = 0.75;
inactive-opacity-override = false;
focus-exclude = [ 
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "name *= 'Brave'",
  "name *= 'Freeplane'",
  "name *= 'Hive'",
  "name *= 'BitwigStudio'",
  "class_g = 'R_x11'",
  "class_g = 'Firefox'",
  "class_g = 'firefox'",
  "class_g = 'feh'",
  "class_g = 'vlc'",
  "class_g = 'Rofi'",
  "class_g = 'zoom'",
  "class_g = 'Zathura'"
];
opacity-rule = [
  "100:fullscreen",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 14;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Google-chrome'",
  "class_g = 'brave'"
];

blur-background = true;
blur-background-frame = true;
# blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
dithered-present = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dialog = { opacity = 1.0; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow = false; }
  dropdown_menu = { opacity = 1.0; shadow = false; }
};
