# BEGIN_KITTY_THEME
# include themes/gruvbox_dark.conf
include themes/MaterialDark.conf
# include themes/Material.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
# font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
modify_font cell_height 100%
modify_font baseline 0

shell /bin/fish
shell_integration enabled
allow_remote_control yes

repaint_delay 16
input_delay 1
sync_to_monitor yes


tab_bar_edge top
tab_bar_min_tabs 0
tab_activity_symbol ' '

tab_powerline_style round
tab_bar_style custom
tab_separator ""
tab_title_template "{title}"
tab_title_max_length 20

map kitty_mod+t new_tab_with_cwd

# For navigate on tabs
map ctrl+h previous_tab
map ctrl+l next_tab
# For move tabs
map ctrl+shift+h move_tab_backward
map ctrl+shift+l move_tab_forward
