[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0mfile:///mnt/media/CONTENT/The%20Simpsons/Season%203/The.Simpsons.S03E10.REPACK.1080p.WEBRip.x265-KONTRAST.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xde\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xde\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xde)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 661)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=0.0.0.0:8000
size=@Size(526 423)

[RecentsMRL]
list=file:///mnt/media/CONTENT/The%20Simpsons/Season%203/The.Simpsons.S03E10.REPACK.1080p.WEBRip.x265-KONTRAST.mp4, 0.0.0.0:8000
times=0, 0
